{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "dependencies": [
        {
            "name": "boost-asio",
            "version>=": "1.82.0"
        },
        {
            "name": "boost-beast",
            "version>=": "1.82.0"
        }
    ],
    "features": {
        "sandbox": {
            "description": "Enable sandboxes",
            "dependencies": [
                {
                    "name": "nil-clix",
                    "version>=": "0.0.1"
                }
            ]
        },
        "test": {
            "description": "Enable tests",
            "dependencies": [
                {
                    "name": "gtest",
                    "version>=": "1.13.0"
                }
            ]
        }
    }
}