{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "dependencies": [ "boost-asio",  "boost-beast", "nil-xalt" ],
    "features": {
        "sandbox": {
            "description": "Enable sandboxes",
            "dependencies": [ "nil-clix" ]
        },
        "test": {
            "description": "Enable tests",
            "dependencies": [ "gtest" ]
        }
    }
}